<!DOCTYPE html>
<html lang="fr" >

<head>
  <meta charset="UTF-8">
  <title>-_- Désolé</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/main.css">

  
</head>

<body>

  <div class="content">
    <h1>Old</h1>
	  <p>Quand le passé refait surface , cela fait toujours mal . </br>Faite gaffe à ce que vos faites sur internet les enfants.</br>La vie est une longue route sombre remplie d'erreur que l'on peut payer plus tard :/</p>
</div>
  
  

</body>

</html>

